(['C:\\Users\\Usuário\\Desktop\\WinWin Program\\main_window.py'],
 ['C:\\Users\\Usuário\\Desktop\\WinWin Program'],
 ['codecs'],
 ['c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:01:55) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main_window',
   'C:\\Users\\Usuário\\Desktop\\WinWin Program\\main_window.py',
   'PYSOURCE')],
 [('os',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\quopri.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\fnmatch.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('select',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Usuário\\Desktop\\WinWin '
   'Program\\build\\main_window\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA')],
 [])
