('C:\\Users\\Usuário\\Desktop\\WinWin '
 'Program\\build\\main_window\\main_window.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Usuário\\Desktop\\WinWin '
   'Program\\build\\main_window\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main_window',
   'C:\\Users\\Usuário\\Desktop\\WinWin Program\\main_window.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
