('C:\\Users\\Usuário\\Desktop\\WinWin Program\\build\\main_window\\PYZ-00.pyz',
 [('os',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\quopri.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\fnmatch.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\usuário\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
